{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "lib": [ "es2015" ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
